# SQLiteORM.Light

./: LICENSE  README.md  SQLiteORM.Light.sln
SQLiteORM.Light/: DataBase.cs  ExpressionToSql.cs  SQLiteManager.cs  SQLiteManager2.cs  SQLiteORM.Light.csproj  packages.config
SQLiteORM.Light/Attributes/: IdentityKeyAttribute.cs  IgnoreAttribute.cs  IndexAttribute.cs  TableAttribute.cs
SQLiteORM.Light/Properties/: AssemblyInfo.cs
