<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net4;net45;netstandard2.0</TargetFrameworks>
		<PackageId>SQLiteORM.Light</PackageId>
		<PackageVersion>1.0.2</PackageVersion>
		<Version>1.0.2</Version>
		<Authors>Masoud Sarafraz</Authors>
		<Title>Lightweight SQLite ORM for .NET</Title>
		<PackageProjectUrl>https://github.com/MasoudSarafraz/SQLiteORM.Light</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MasoudSarafraz/SQLiteORM.Light</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>sqlite;orm;database;ef6;cross-platform</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyVersion>1.0.2.0</AssemblyVersion>
		<FileVersion>1.0.2.0</FileVersion>
		<Description>a Light Weght ORM For SQLite With CRUD, dynamic queries, stored procedures, attributes, thread-safety, and transaction suppor</Description>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
		<PackageReference Include="System.Data.SQLite.EF6" Version="1.0.119" />
		<PackageReference Include="System.Data.SQLite.Linq" Version="1.0.119" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net4'">
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
		<PackageReference Include="System.Data.SQLite.EF6" Version="1.0.119" />
		<PackageReference Include="System.Data.SQLite.Linq" Version="1.0.119" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
	</ItemGroup>

</Project>